<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zimbabwe Flag 2024</title>
    <style>
        .green {
            background-color: green;
            height: 280px;
            width: 600px;
            position: fixed;
            border-left: 2px solid;

        }

        .yellow {
            background-color: yellow;
            height: 200px;
            width: 600px;
            margin-top: 40px;
            position: fixed;

        }

        .red {
            background-color: red;
            height: 120px;
            width: 600px;
            margin-top: 40px;
            position: fixed;
        }

        .black {
            background-color: black;
            height: 40px;
            width: 600px;
            margin-top: 40px;
            position: fixed;
        }

        .triangle {


            margin-top: -120px;
            
            width: 0;
            height: 0;
            border-top: 140px solid transparent;
            border-bottom: 140px solid transparent;

            border-left: 200px solid white;
        }

        .bird{
            margin-top: -90px;
            height: 140px;
            width: 140px;
            margin-left: -200px;
        }
    </style>
</head>

<body>





    <div class="green">

        <div class="yellow">
            <div class="red">
                <div class="black">

                    <div class="triangle">
                       
                        <img class="bird"   src="img/Zimbabwe_Bird_on_Star.svg.png">
                    </div>
                </div>

            </div>
        </div>

    </div>















</body>



</html>
